<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forest Place</title>
    <style>
      body {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="./src/index.js"></script>
  </head>
  <body>
    <a-scene>
      <!-- Environment -->
      <a-entity environment="preset: forest; dressingAmount: 80"></a-entity>

      <!-- Hand controls -->
      <a-entity sphere-collider="objects: a-box" super-hands hand-controls="left"></a-entity>
      <a-entity sphere-collider="objects: a-box" super-hands hand-controls="right"></a-entity>
    </a-scene>
  </body>
</html>