<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Primitives</title>
    <style>
      body {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="./src/index.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity hello-world></a-entity>
      <!-- 
        Primitive objects 
        Sphere: uses color-jump component with default colors and interval
        Box: uses rotator component with default speed
        Torus Knot: uses rotator component with custom speed
      -->
      <a-sphere color="red" position="0 2 -5" scale="1 1 1" color-jump></a-sphere>
      <a-box color="yellow" position="-2 2 -3" scale="1 1 1" rotation="0 45 45" rotator></a-box>
      <a-torus-knot color="blue" position="2 2 -3" scale="0.5 0.5 0.5" rotator="speed:0.005"></a-torus-knot>

      <!-- Environment -->
      <a-entity environment="preset: starry; dressingAmount: 10"></a-entity>
      <a-light color="lightcyan" position="0 0 40"></a-light>

      <!-- Hand controls visual only -->
      <!--
      <a-entity sphere-collider="objects: a-box" super-hands hand-controls="left"></a-entity>
      <a-entity sphere-collider="objects: a-box" super-hands hand-controls="right"></a-entity>
      -->
    </a-scene>
  </body>
</html>